# fitness-log-app

./: README.md
FitnessLogApp/: .gitignore  FitnessLogApp.csproj  Program.cs
FitnessLogApp/Controllers/: ExercisesController.cs  HomeController.cs  LogsController.cs
FitnessLogApp/Data/: ApplicationDbContext.cs
FitnessLogApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250213225531_inicijalna.Designer.cs  20250213225531_inicijalna.cs  20250214050227_Log.Designer.cs  20250214050227_Log.cs  20250218155651_LogIcollection.Designer.cs  20250218155651_LogIcollection.cs  20250218163029_AddUserToModels.Designer.cs  20250218163029_AddUserToModels.cs  20250219001343_IzbrisanLog.Designer.cs  20250219001343_IzbrisanLog.cs  ApplicationDbContextModelSnapshot.cs
FitnessLogApp/Models/: ErrorViewModel.cs  Exercise.cs  Log.cs
FitnessLogApp/Services/: ExercisesService.cs  IExercisesService.cs  ILogsService.cs  LogsService.cs
FitnessLogApp/Views/Exercises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FitnessLogApp/Views/Shared/: _Layout.cshtml
